[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.doctype = "XHTML1_STRICT"

;Database
resources.db.default.adapter = pdo_mysql
resources.db.default.host = localhost
resources.db.default.dbname = zf1prueba
resources.db.default.username = root
resources.db.default.password = 123456
resources.db.default.default = true
resources.db.default.profiler.enabled = true
resources.db.default.profiler.class = "Zend_Db_Profiler_Firebug"

; ===========================================================================================
[staging : production]

; ===========================================================================================
[testing : production]

; ===========================================================================================
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
